/**********************************************/
/*
/* enlightened Theme for Chrome DevTools by Vincent Mac
/* Forked from mnml Theme for Chrome DevTools by Michael P. Pfeiffer
/*
/**********************************************/

@import 'less/variables.less';

//detection-helper
.revealer(){
  color: red !important;
  background: red !important;
}

#-webkit-web-inspector {

  @import 'less/elements.less';

  ::selection {
    background: #888;
    opacity: 1;
  }
  
  @import 'less/toolbar.less';
  @import 'less/statusbar.less';
  @import 'less/sidebar.less';
  @import 'less/console.less';
  @import 'less/sources.less';
  @import 'less/html-styles.less';
  @import 'less/css-styles.less';
  @import 'less/javascript-styles.less';
  @import 'less/popover.less';
  @import 'less/network.less';
  @import 'less/timeline.less';
  @import 'less/resources.less';

  .styles-element-state-pane {
    background: @selection !important;
  }
  
  .placard:nth-of-type(2n) {
    background: #333 !important;
  }
  
  .placard.selected {
    background-image: -webkit-linear-gradient(@toolbar-border-top, darken(@toolbar-border-top, 30%)) !important;
    border-top-color: darken(@toolbar-border-top, 30%) !important;
  }
  
  .placard .title {
    color: #CCC !important;
  }
  
  .placard .subtitle {
    color: rgba(255, 255, 255, 0.7) !important;
  }
  
  .webkit-execution-line.webkit-line-content {
    background-color: @selection !important;
    outline: 1px solid darken(@selection, 15%) !important;
  }
  
}