// resources.less

// Resources Panel
.resources.panel .sidebar li {
  color: darken(@sidebar-text, 15%);
}

.resource-view {
  background-color: @sidebar-background;
}

.resource-view .title {
  color: white;
}

.resource-view .infoList dt {
  color: @details-title !important;
}

.resource-view .infoList dd {
  color: @details-data;
}

.resource-view.font {
  color: white;
}

.text-editor-lines {
  background-color: darken(@sidebar-background, 5%) !important;
  border-right: 2px solid darken(@sidebar-text, 55%) !important;
}

.text-editor-lines .webkit-line-number {
  color: darken(@sidebar-text, 15%);
}

.storage-view {
  background-color: @sidebar-background;
}

.storage-empty-view {
  color: white;
}