// variables.less

// Color Names
@light-purple:  #9b71ec;
@light-gray:    #c2c3c3;
@cyan:          #30c8e6;


// globals
@background:   #1d1f21;
@current-line: #282a2e;
@selection:    lighten(#1d1f21,3%);
@selectionRow: darken(#4d349e,15%);
@foreground:   #c5c8c6;

//toolbar
@toolbar-label: #fff;
@toolbar-label-active: #fff;
@toolbar-bg: -webkit-linear-gradient(#555, #333);
@toolbar-bg-active: -webkit-linear-gradient(#444, #333);
// @toolbar-border-top: #C96666;
@toolbar-border-top: #30c8e6;
@toolbar-border-bottom: #444;

//statusbar
@statusbar-border:      #444;
@statusbar-text:        darken(#fff,60%);
@statusbar-text-active: darken(#fff,15%);

//sidebar
@sidebar-font-family: 'DejaVu Sans Mono', 'DroidSansMono', Menlo, monospace !important;
// @sidebar-background:  #242424;
@sidebar-background:  @background;
@sidebar-color:       @light-purple; //light purple
@sidebar-text:        @light-gray;

// html
@html-attribute-name:  #66d9ef;
@html-attribute-value: #A6E32D;
@html-comment:         #7C7C7C;
@html-js-node:         #C2C3C3;
@html-link:            #6be1ba;
@html-tag:             #2499DA;
@html-text-node:       #C2C3C3;

// css
@css-comment:      #7C7C7C;
@css-keyword:      #DB925F;
@css-number:       #DB925F;
@css-property:     @cyan;
@css-selector:     #BBDE57;
@css-special-rule: #B094BB;
@css-string:       #B5BC67;
@css-url:          #EEC574;

// javascript
@javascript-comment:        #7C7C7C;
@javascript-ident:          #FFFFFF;
@javascript-keyword:        #DB925F;
@javascript-number:         #DB925F;
@javascript-property-name:  #82A1BE;
@javascript-property-value: #C2C3C3;
@javascript-regexp:         #C96666;
@javascript-string:         #B5BC67;

// timeline
@timeline-title:   #C2C3C3;
@details-title:    @cyan;
@details-data:     #C2C3C3;